# Curso-especialista-JPA

./: pom.xml
src/main/java/com/algaworks/ecommerce/dto/: CategoriaDTO.java  ProdutoDTO.java
src/main/java/com/algaworks/ecommerce/hibernate/: EcmCurrentTenantIdentifierResolver.java  EcmMachineMultiTenantConnectionProvider.java  EcmSchemaMultiTenantConnectionProvider.java
src/main/java/com/algaworks/ecommerce/listener/: GenericoListener.java  GerarNotaFiscalListener.java
src/main/java/com/algaworks/ecommerce/metalmodel/: Atributo_.java  Categoria_.java  Cliente_.java  EnderecoEntregaPedido_.java  EntidadeBaseInteger_.java  Estoque_.java  ItemPedidoId_.java  ItemPedido_.java  NotaFiscal_.java  PagamentoBoleto_.java  PagamentoCartao_.java  Pagamento_.java  Pedido_.java  Produto_.java
src/main/java/com/algaworks/ecommerce/model/: Atributo.java  Categoria.java  Cliente.java  EnderecoEntregaPedido.java  EntidadeBaseInteger.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  SexoCliente.java
src/main/java/com/algaworks/ecommerce/service/: NotaFicalService.java
src/main/java/com/algaworks/ecommerce/util/: ExecutarDDL.java  ExportaDDL.java  IniciarUnidadeDePersistencia.java
src/test/java/com/algaworks/ecommerce/: EntityManagerFactoryTest.java  EntityManagerTest.java
src/test/java/com/algaworks/ecommerce/cache/: CacheTest.java
src/test/java/com/algaworks/ecommerce/concorrencia/: LockOtimistaTest.java  LockPessimistaTest.java  ThreadTest.java
src/test/java/com/algaworks/ecommerce/conhecendoentitymanager/: CachePrimeiroNivelTest.java  CallbacksTest.java  ContextoDePersistenciaTest.java  EstadosECicloDeVidaTest.java  FlushTest.java  GerenciamentoTransacoesTest.java  LIstenersTest.java
src/test/java/com/algaworks/ecommerce/consultasnativas/: ConsultasNativasTest.java  StoredProceduresTest.java  ViewTest.java
src/test/java/com/algaworks/ecommerce/criteria/: BasicoCriteriaTest.java  ExpressoesCondicionaisCriteriaTest.java  FuncoesCriteriaTest.java  GroupByCriteriaTest.java  JoinCriteriaTest.java  MetaModelTest.java  OperacoesEmLoteCriteriaTest.java  OperadoresLogicosTest.java  PassandoParametrosCriteriaTest.java  PathExpressionTest.java  SubQueriesCriteriaTest.java
src/test/java/com/algaworks/ecommerce/ddl/: DDLTest.java
src/test/java/com/algaworks/ecommerce/detalhesimportates/: ConversorTest.java  EntityGraphTest.java  OnoOneLazyTest.java  ProblemaN1Test.java
src/test/java/com/algaworks/ecommerce/iniciandocomjpa/: ConsultantoRegistrosTest.java  OperacoesComTrasacaoTest.java  PrimeiroCrudTest.java
src/test/java/com/algaworks/ecommerce/jpql/: AbordagemHibridaTest.java  BasicoJPQLTest.java  DynamicQueryTest.java  ExpressoesCondicionaisTest.java  FuncoesTest.java  GroupByTest.java  JoinTest.java  NamedQueryTest.java  OperacoesEmLoteTest.java  OperadoresLogicosTest.java  PaginacaoJPQLTest.java  PassandoParametrosTest.java  PathExpressionTest.java  SubqueriesTest.java
src/test/java/com/algaworks/ecommerce/mapeamentoavancado/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementCollectionTest.java  HerancaTest.java  MapsIdTest.java  (+3 more)
(+17 files in other folders)
